{
  "name": "vite-playlist-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Playlist Generator - Realm to Firebase + Express migration",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd frontend && npm install --legacy-peer-deps && cd ../backend && npm install",
    "clean": "rm -rf frontend/node_modules backend/node_modules node_modules"
  },

  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}